# CircleProgressView

./: README.md  build.gradle
example/: build.gradle
example/src/androidTest/java/com/r12/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/r12/example/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/test/java/com/r12/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/r12/circleprogressview/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/r12/: Circle.kt  CircleProgressView.kt  ColorChooser.kt
lib/src/main/res/values/: attrs.xml  dimens.xml
lib/src/test/java/com/r12/circleprogressview/: ExampleUnitTest.java
